<!DOCTYPE html>
<html>
	<head lang="en"><title>Bootstrap on toast</title><meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="indexcss.css">
	</head>
	<body >
		<div >
			<div class="toaster animated p1"></div>
			<div class="toast toastfly2 p1"></div>
			<div class="toast toastfly p4"></div>
			<div class="toast toastfly2 p6"></div>
			<div class="toast toastfly p5"></div>
			<div class="toast toastflyslow p3"></div>
			<div class="toast toastflyslow p2"></div>
			<div class="toast toastflyslow p5"></div>
			<div class="toaster t1 p2"></div>
			<div class="toaster t1 p6"></div>
			<div class="toaster t2 p3"></div> 
			<div class="toaster t2 p5"></div> 
			<div class="toaster t3 p4"></div> 
			<div class="toaster t4 p1"></div> 
			<div class="toaster t4 p2"></div> 
			<div class="toaster t4 p3"></div> 
			<div class="toaster t4 p5"></div> 
			<div class="toaster t4 p6"></div> 
			<div class="toaster t4 p7"></div> 
		</div>
	</body>

</html>